<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="home_page">
		<div class="navigation-bar">
		<div class="navigation-container">
			<div id="logo">
				<h1>ADAMU CHO</h1>
				<span>
				<h2>Product Designer<h2>
				</span>
		

			</div>
			<nav class="navigation">
				<a href="#" class="navigation">PROJECTS</a>
				<a href="#" class="navigation">CONTACT</a>
				<a href="#" class="navigation">ABOUT</a>
			</nav>
		</div>
		</div>

		<div class="container">
			<section class="macbook"> 
	  	<img src="images/macbookPro4.png">
	</section>

	  <div class="carousel">
	    <div class="item a">
	    	<img src="images/LumenusHomePage_1.png"></div>
	    <div class="item b">
	    	<img src="images/LumenusProductPage_2.png"></div>
	    <div class="item c">
	    <img src="images/LumenusHowPage_3.png"></div>
	    <div class="item d">
	    	<img src="images/LumenusPOSPage_4.png"></div>
	    <div class="item e">
	    	<img src="images/LumenusReviewPage_5.png"></div>
	    <div class="item f">
	    	<img src="images/LumenusTechPage_6.png">
	    </div>

	  </div>
	</div>

	<div id="button">
		<div class="next"></div>
		<div class="prev"></div>
	</div>
	</section>

	  <div class="link_box">
	    		<a href="http://www.adamudesign.com/lumenus-website" class="buttonText">View Design Process</a>
	    	</div>
	  


	 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>